--splice-config=/home/sanghongbao/decoder/models/zh/conf/splice.conf
--cmvn-config=/home/sanghongbao/decoder/models/zh/conf/online_cmvn.conf
--lda-matrix=/home/sanghongbao/decoder/models/zh/res/ivector_extractor/final.mat
--global-cmvn-stats=/home/sanghongbao/decoder/models/zh/res/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/sanghongbao/decoder/models/zh/res/ivector_extractor/final.dubm
--ivector-extractor=/home/sanghongbao/decoder/models/zh/res/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
